{
  "name": "vanilla-logitravel-test",
  "version": "1.0.0",
  "description": "vanilla js version of logitravel test",
  "main": "index.js",
  "type": "module",
  "repository": "https://github.com/Gupramallo/vanilla-logitravel-test.git",
  "author": "Gustavo Penalver",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node backend/server.js",
    "lint": "eslint js/**/*.js"
  },
  "devDependencies": {
    "vite": "^7.1.0",
    "@eslint/js": "^9.33.0",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "eslint": "^9.33.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.32.0",
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
